<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact {
            height: 650px;
            width: 100%;
            text-align: center;
        }


        .c1 h1 {
            font-size: 25px;
            text-align: center;
            margin-top: 30px;
        }

        .c1 h2 {
            font-size: 25px;
            text-align: center;
            margin-top: 30px;
        }
        .c2 h1{
            font-size: 20px;
            border:  2px solid black;
            box-shadow: 5px 8px 8px 1px rgb(96, 128, 139);
            color: rgb(71, 39, 0);
            width: 55%;
            margin-top: 50px;
            text-align: center;
            justify-content: center;
            margin-left: 280px;
        }
        .c2 h2{
            margin-top: 70px;
            width: 80%;
            border:  2px solid black;
            box-shadow: 5px 8px 8px 1px rgb(96, 128, 139);
            margin-left: 150px;
        }
        @media(max-width:705px){
            .contact{
                width: 100%;
                height: 700px;
            }
            .c2 h1{
                margin-left: 150px;
            }
            .c2 h2{
                margin-left: 50px;
            }
        }
        @media(max-width:576px){
            .contact{
                width: 100%;
                height: 1000px;
            }
            .c2 h1{
                width: 70%;
                font-size: 17px;
                margin-left: 70px;
            }
            .c2 h2{
                width: 70%;
                font-size: 17px;
                margin-left: 70px;
            }
        }
        @media(max-width:400px){
            .contact{
                width: 100%;
                height: 1090px;
            }
            .c2 h1{
                margin-left: 60px;
                font-weight: 800;
            }
            .c2 h2{
                margin-left: 60px;
                font-weight: 800;
            }
        }
        @media(max-width:360px){
            .contact{
                width: 100%;
                height: 1250px;
            }
        }
    </style>

</head>

<body>



    <header>
        <div class="logo">
            <img src="RedStore_Img/images/logo.png" alt="">
        </div>
        <div class="nav">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <div class="container" onclick="mydunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </label>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="#">ACCOUNT</a></li>

            </ul>
        </div>
    </header>
    <script>
        function mydunction(z) {
            z.classList.toggle("a");
        }
    </script>

    <!------------------------------------------------- header is closed ----------------------------------------->

    <div class="contact">
        <div class="c1">
            <h1> CONTACT NO :- 8866445522</h1>
            <H2> EMAIL:- REDSTORE@GMAIL.COM </H2>
        </div>
        <div class="c2">
            <H1> OA Starting Point LLC (“A Starting Point”) respects the sensitive nature of any personal information
                you provide to us. We have created this Privacy Policy in order to demonstrate our commitment to the
                privacy of those who visit our website https://www.astartingpoint.com/ (the “Site”). This Privacy Policy
                describes our online information collection, storage and disclosure practices and the choices you have
                regarding how your personal information is collected and used by us and our service providers. By
                accessing and using the Site, you consent to the collection, use and disclosure of information through
                the Site as described in this Privacy Policy.

                Residents of the European Economic Area (“EEA”), which includes the member states of the European Union
                (“EU”), should consult the sections of this policy relating to the “Rights of EEA Residents” and
                “International Data Transfers” for provisions that may apply to them.

                California residents should consult the section titled “Your California Privacy Rights” for rights that
                apply to them.UR POLICY</H1>
            <H2>Generate Return & Refund Policy for e-commerce stores
                If your website or app has the option to receive payments then including a Return & Refund Policy is
                required by law. We will make sure that your Return & Refund Policy ensures that you stay in line with
                your legal obligations.</H2>
        </div>
    </div>
<!------------------------------------------ contact is closed -------------------------------------->
    <div class="section10">
        <div class="sec10_1">
            <h1>Dowanload Our App</h1> <br>
            <p>Dowanload App For Android and Ios mobile phone </p> <br>
            <img src="RedStore_Img/images/play-store.png" alt="">
            <img src="RedStore_Img/images/app-store.png" alt="">
        </div>

        <div class="sec10_2">
            <img src="RedStore_Img/images/logo.png" alt=""> <br>
            <p>Our PurPose is to sustainaly make the masure and <br> banefit of sports accossiable to the many.</p>
        </div>

        <div class="sec10_3">
            <h2>UseFull Links</h2>
            <p>coupans</p>
            <p>Blog Post</p>
            <p>Return Policy</p>
            <p>join noww</p>
        </div>

        <div class="sec10_4">
            <h2>Follow Us</h2>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Youtube</p>
            <p>twitter</p>
        </div>
    </div>
    <!-------------------------------------------- section10 is closed --------------------------------------->

    <footer>
        <h2>
            <marquee> &#169;all rights reserved||designned by MITANSHU
        </h2>
        </marquee>
    </footer>

    <!-------------------------------------------- footer is closed ---------------------------------------->
</body>

</html>